{
  "name": "dev-productivity",
  "version": "0.1.0+codex.20260811151409",
  "description": "Software product definition and solution-design workflows for discovery, modeling, research, prototyping, specifications, and work decomposition.",
  "author": {
    "name": "Dev Project maintainers"
  },
  "license": "MIT",
  "repository": "https://github.com/mattpocock/skills",
  "keywords": [
    "product-design",
    "requirements",
    "domain-modeling",
    "specification",
    "prototyping"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Dev Productivity",
    "shortDescription": "Software product definition and solution design",
    "longDescription": "Dev Productivity shapes software work before delivery through interviews, clarification, domain modeling, primary-source research, prototypes, specifications, and task decomposition. Handoffs, teaching, questionnaires, and agent-facing documentation support that collaborative design work and remain independently useful.",
    "developerName": "Dev Project maintainers",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Help me define, research, prototype, specify, or decompose this software product work."
  }
}
